# mongo-jackson-codec

./: build.gradle  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/net/sintaxis/codec/: MongoJacksonCodec.java  MongoJacksonCodecProvider.java
example/: build.gradle
example/src/main/java/net/sintaxis/codec/example/: MongoJacksonCodecExample.java
example/src/main/java/net/sintaxis/codec/example/model/: DummyUser.java  User.java
src/main/java/net/sintaxis/codec/: MongoJacksonCodec.java  MongoJacksonCodecProvider.java
