plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.sintaxis.mongo-jackson-codec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.0.4'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.10.4'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "net.sintaxis"
            artifactId "mongo-jackson-codec"
            version "1.0-SNAPSHOT"

            from components.java
        }
    }
}