plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.sintaxis.codec'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.mongodb:mongodb-driver-sync:4.3.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "net.sintaxis.codec"
            artifactId "mongo-jackson-codec"
            version "1.0.0"

            from components.java
        }
    }
}